# eys-game-backend

./: .gitignore  pom.xml
eys-admin-api/: pom.xml
eys-admin-api/src/main/java/com/eys/admin/: EysAdminApplication.java
eys-admin-api/src/main/java/com/eys/admin/config/: MybatisPlusConfig.java  SaTokenListenerConfig.java  WebMvcConfig.java
eys-admin-api/src/main/java/com/eys/admin/controller/: AuthController.java  CfgDeckController.java  CfgMapController.java  CfgRoleController.java  ConfigController.java  FaviconController.java  GaGameRecordController.java  RankController.java  SysUserController.java
eys-admin-api/src/main/resources/: application.yml
eys-app-api/: pom.xml
eys-app-api/src/main/java/com/eys/app/: EysAppApplication.java
eys-app-api/src/main/java/com/eys/app/config/: GameHandshakeInterceptor.java  GameWebSocketHandler.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
eys-app-api/src/main/java/com/eys/app/controller/: AuthController.java  DmGameController.java  FaviconController.java  GameController.java  RoomController.java  SkillController.java  VoteController.java
eys-app-api/src/main/java/com/eys/app/listener/: GameEventListener.java
eys-app-api/src/main/resources/: application.yml
eys-common/: pom.xml
eys-common/src/main/java/com/eys/common/constant/: CampType.java  GameEffectConstant.java  GameStage.java  GameStatus.java  InteractionType.java  RoleType.java  TriggerMode.java  VictoryType.java  WsMessageType.java
eys-common/src/main/java/com/eys/common/exception/: BizException.java  GlobalExceptionHandler.java
eys-common/src/main/java/com/eys/common/result/: PageResult.java  R.java  ResultCode.java
eys-mapper/: pom.xml
eys-mapper/src/main/java/com/eys/mapper/cfg/: CfgDeckMapper.java  CfgMapMapper.java  CfgMapSpawnPointMapper.java  CfgRoleMapper.java  CfgSkillMapper.java
eys-mapper/src/main/java/com/eys/mapper/ga/: GaActionLogMapper.java  GaGamePlayerMapper.java  GaGameRecordMapper.java  GaPlayerSpawnMapper.java  GaPlayerStatusMapper.java  GaSkillInstanceMapper.java  GaVoteLogMapper.java
eys-mapper/src/main/java/com/eys/mapper/sys/: SysUserMapper.java  SysUserStatsMapper.java  SysUserStatsRoleMapper.java
eys-model/: pom.xml
eys-model/src/main/java/com/eys/model/config/: SkillLogicConfig.java
eys-model/src/main/java/com/eys/model/dto/auth/: AdminLoginDTO.java  WxLoginDTO.java
eys-model/src/main/java/com/eys/model/dto/game/: CreateRoomDTO.java  GameEndDTO.java  JoinRoomDTO.java  SkillUseDTO.java  StageChangeDTO.java  StartGameDTO.java  VoteDTO.java
eys-model/src/main/java/com/eys/model/dto/sys/: SysUserQueryDTO.java  SysUserSaveDTO.java
eys-model/src/main/java/com/eys/model/entity/cfg/: CfgDeck.java  CfgMap.java  CfgMapSpawnPoint.java  CfgRole.java  CfgSkill.java
eys-model/src/main/java/com/eys/model/entity/ga/: GaActionLog.java  GaGamePlayer.java  GaGameRecord.java  GaPlayerSpawn.java  GaPlayerStatus.java  GaSkillInstance.java  GaVoteLog.java
eys-model/src/main/java/com/eys/model/entity/sys/: SysUser.java  SysUserStats.java  SysUserStatsRole.java
eys-model/src/main/java/com/eys/model/vo/auth/: LoginVO.java
eys-model/src/main/java/com/eys/model/vo/game/: DmPlayerViewVO.java  PlayerFullVO.java  PlayerGameVO.java  PlayerSafeVO.java  PlayerVO.java  RoomVO.java  SkillInstanceVO.java  VoteResultVO.java
eys-model/src/main/java/com/eys/model/vo/sys/: SysUserVO.java
eys-service/: pom.xml
eys-service/src/main/java/com/eys/engine/: ActionEngine.java  SkillValidator.java  TargetCalculator.java
eys-service/src/main/java/com/eys/engine/skill/: SkillContext.java  SkillHandler.java  SkillHandlerFactory.java  SkillResult.java
eys-service/src/main/java/com/eys/engine/skill/handler/: AssassinHandler.java  BombHandler.java  GeneralSkillHandler.java  InvestigationHandler.java  MagicHandler.java  PelicanHandler.java  StandardKillHandler.java  StatusEffectHandler.java
eys-service/src/main/java/com/eys/service/cfg/: CfgDeckService.java  CfgMapService.java  CfgMapSpawnPointService.java  CfgRoleService.java  CfgSkillService.java
eys-service/src/main/java/com/eys/service/cfg/impl/: CfgDeckServiceImpl.java  CfgMapServiceImpl.java  CfgMapSpawnPointServiceImpl.java  CfgRoleServiceImpl.java  CfgSkillServiceImpl.java
eys-service/src/main/java/com/eys/service/config/: StpInterfaceImpl.java  WechatConfig.java
eys-service/src/main/java/com/eys/service/event/: DmRequestSkillEvent.java  GameStageChangeEvent.java  GameStartedEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  PlayerStatusChangeEvent.java  SkillUsedEvent.java  VoteSubmittedEvent.java
eys-service/src/main/java/com/eys/service/ga/: GaActionLogService.java  GaGamePlayerService.java  GaGameRecordService.java  GaPlayerStatusService.java  GaSkillInstanceService.java  GaVoteLogService.java  GamePermissionService.java  GameService.java  RoomService.java  VoteService.java
eys-service/src/main/java/com/eys/service/ga/impl/: GaActionLogServiceImpl.java  GaGamePlayerServiceImpl.java  GaGameRecordServiceImpl.java  GaPlayerStatusServiceImpl.java  GaSkillInstanceServiceImpl.java  GaVoteLogServiceImpl.java  GameServiceImpl.java  RoomServiceImpl.java  VoteServiceImpl.java
eys-service/src/main/java/com/eys/service/sys/: SysUserService.java  SysUserStatsRoleService.java  SysUserStatsService.java
eys-service/src/main/java/com/eys/service/sys/impl/: SysUserServiceImpl.java  SysUserStatsRoleServiceImpl.java  SysUserStatsServiceImpl.java
sql/: 1_init_schema.sql  2_init_data.sql  init.sql  init_game_data.sql
