<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eys</groupId>
        <artifactId>eys-game-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eys-model</artifactId>
    <packaging>jar</packaging>
    
    <name>eys-model</name>
    <description>实体与传输对象（Entity、DTO、VO）</description>

    <dependencies>
        <!-- 依赖 common 模块（常量枚举） -->
        <dependency>
            <groupId>com.eys</groupId>
            <artifactId>eys-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus 注解（@TableName 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Knife4j 注解（DTO/VO 文档） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Validation 校验注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
